pipeline {
    agent any

    stages {
        stange("Checkout code") {
            //checkout the repository
            steps {
                git branch: "main", url: "https://github.com/stanchevaQA/JenkinsSeleniumIdeDemo_04_08"
            }
        }

        stange("Set up .Net Core") {
            //install dot net
            bat '''
            echo Downloading .Net 6 Sdk
            curl -l -o dotnet-sdk-6.0.132-win-x64.exe https://download.visualstudio.microsoft.com/download/pr/0c82e7e6-fdde-49f2-a69f-bd986aeafe1b/9ea7411a22e661fff0e61e56a466e484/dotnet-sdk-6.0.132-win-x64.exe
            echo installing dotnet-sdk-6.0.132-win-x64.exe
            dotnet-sdk-6.0.132-win-x64.exe /quiet /norestart
            '''
        }

        stange("Restore depenedencies") {
            //install dependencies
            bat 'dotnet restore SeleniumIde.sln'
        }

        stange("Build") {
            //build
            bat 'dotnet duils SeleniumIde.sln --configuration Realease'
        }

        stange("Run Tests") {
            //test
            bat 'dotnet test SeleniumIde.sln --logger "trx;LogFileName=TestResults.trx"'
        }
    }

    post {
        always {
            archiveArtifacts artifacts: '**/TestResults/*.trx', allowEmptyArchive: true 
            step ([
                $class: 'MSTestPublisher',
                testResultsFile: '**/TestResults/*.trx'
            ])
        }
    }

}